{
  "name": "web-flont-lecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masayasviel/web-flont-lecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masayasviel/web-flont-lecture/issues"
  },
  "homepage": "https://github.com/masayasviel/web-flont-lecture#readme",
  "dependencies": {
    "parcel": "^2.8.3",
    "ts-node": "^10.9.1"
  }
}
